{
  "name": "visitenkarte",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "bunx --bun astro dev",
    "start": "bun dev",
    "build": "bunx --bun astro build",
    "prod": "bun run build",
    "preview": "bunx --bun astro preview",
    "astro": "bunx --bun astro",
    "upgrade": "bunx --bun @astrojs/upgrade",
    "astro-add": "bunx --bun astro add",
    "prettier": "bunx --bun prettier --write ."
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/tailwind": "^6.0.0",
    "@iconify-json/bxl": "^1.2.2",
    "@iconify-json/ion": "^1.2.2",
    "@iconify-json/logos": "^1.2.4",
    "@iconify-json/ph": "^1.2.2",
    "@iconify-json/simple-icons": "^1.2.23",
    "astro": "^5.2.3",
    "astro-font": "^1.0.0",
    "astro-icon": "^1.1.5",
    "sharp": "^0.33.5",
    "tailwind-merge": "^3.0.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss-motion": "^1.0.1"
  }
}
